# vanilla-navigation-xf-2018

./: README.md
src/parte-01/VanillaNav/VanillaNav/VanillaNav/: App.xaml.cs  VanillaNav.csproj
src/parte-01/VanillaNav/VanillaNav/VanillaNav.Android/: MainActivity.cs
src/parte-01/VanillaNav/VanillaNav/VanillaNav.Android/Properties/: AndroidManifest.xml
src/parte-01/VanillaNav/VanillaNav/VanillaNav/Views/Contatos/: ContatosView.xaml.cs
src/parte-01/VanillaNav/VanillaNav/VanillaNav/Views/Home/: HomeView.xaml
src/parte-02/VanillaNav/VanillaNav/VanillaNav/: VanillaNav.csproj
src/parte-02/VanillaNav/VanillaNav/VanillaNav.Android/: VanillaNav.Android.csproj
src/parte-02/VanillaNav/VanillaNav/VanillaNav.Android/Resources/: Resource.designer.cs
src/parte-02/VanillaNav/VanillaNav/VanillaNav.iOS/: VanillaNav.iOS.csproj
src/parte-02/VanillaNav/VanillaNav/VanillaNav.iOS/Properties/: AssemblyInfo.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/: App.xaml  App.xaml.cs  VanillaNav.csproj
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav.iOS/: Main.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/Services/Navigation/: NavigationService.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/ViewModels/: RootPageMasterViewModel.cs  RootPageMenuItemViewModel.cs  ViewModelBase.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/ViewModels/Contatos/: ContatoViewModel.cs  ContatosViewModel.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/ViewModels/Login/: LoginViewModel.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/Views/: RootPage.xaml  RootPage.xaml.cs  RootPageMaster.xaml  RootPageMaster.xaml.cs
src/parte-03-mvvm-bonus/VanillaNav/VanillaNav/VanillaNav/Views/Login/: LoginView.xaml  LoginView.xaml.cs
src/parte-03-mvvm/VanillaNav/VanillaNav/VanillaNav/: VanillaNav.csproj
src/parte-03/VanillaNav/: VanillaNav.sln
src/parte-03/VanillaNav/VanillaNav/VanillaNav/: App.xaml.cs
src/parte-03/VanillaNav/VanillaNav/VanillaNav.iOS/: AppDelegate.cs  Info.plist
(+23 files in other folders)
